 | /                  |
 |/                   |
 |                  -----
 |                 | o o |
 |                 |  o  |
 |                  -----
 |           ___ ____|_|____ ___
 |          /  _|           |_  \\
 |         /  / |     O     | \  \\
 |        /  /  |     O     |  \  \\
 |       -----  |     O     |  -----
 |       |___|  |     O     |  |___|
 |       |_|_|  |           |  |_|_|
 |               -----------
 |               |  |   |  |
 |               |  |   |  |
 |               |  |   |  |
 |               |  |   |  |
 |              /  /   /  /
 |              ---    ---
 |
 |
 ---------------------------------------------
