top + "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n" + land ,
top + " |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |" + land ,
top + " | /\n |/\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |" + land ,
top + " | /                  |\n |/                   |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |" + land ,
top + " | /                  |\n |/                   |\n |                  -----\n |                 | o o |\n |                 |  o  |\n |                  -----\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |\n |" + land ,
top + " | /                  |\n |/                   |\n |                  -----\n |                 | o o |\n |                 |  o  |\n |                  -----\n |               ____|_|____ \n |              |           |\n |              |     O     |\n |              |     O     |\n |              |     O     |\n |              |     O     |\n |              |           |\n |               -----------\n |\n |\n |\n |\n |\n |\n |\n |\n |" + land ,
top + " | /                  |\n |/                   |\n |                  -----\n |                 | o o |\n |                 |  o  |\n |                  -----\n |           ___ ____|_|____ \n |          /  _|           |\n |         /  / |     O     |\n |        /  /  |     O     |\n |       -----  |     O     |\n |       |___|  |     O     |\n |       |_|_|  |           |\n |               -----------\n |\n |\n |\n |\n |\n |\n |\n |\n |" + land ,
top + " | /                  |\n |/                   |\n |                  -----\n |                 | o o |\n |                 |  o  |\n |                  -----\n |           ___ ____|_|____ ___\n |          /  _|           |_  \\\n |         /  / |     O     | \  \\\n |        /  /  |     O     |  \  \\\n |       -----  |     O     |  -----\n |       |___|  |     O     |  |___|\n |       |_|_|  |           |  |_|_|\n |               -----------\n |\n |\n |\n |\n |\n |\n |\n |\n |" + land ,
top + " | /                  |\n |/                   |\n |                  -----\n |                 | o o |\n |                 |  o  |\n |                  -----\n |           ___ ____|_|____ ___\n |          /  _|           |_  \\\n |         /  / |     O     | \  \\\n |        /  /  |     O     |  \  \\\n |       -----  |     O     |  -----\n |       |___|  |     O     |  |___|\n |       |_|_|  |           |  |_|_|\n |               -----------\n |               |  |\n |               |  |\n |               |  |\n |               |  |\n |              /  /\n |              ---\n |\n |" + land ,
top + " | /                  |
 |/                   |
 |                  -----
 |                 | o o |
 |                 |  o  |
 |                  -----
 |           ___ ____|_|____ ___
 |          /  _|           |_  \\
 |         /  / |     O     | \  \\
 |        /  /  |     O     |  \  \\
 |       -----  |     O     |  -----
 |       |___|  |     O     |  |___|
 |       |_|_|  |           |  |_|_|
 |               -----------
 |               |  |   |  |
 |               |  |   |  |
 |               |  |   |  |
 |               |  |   |  |
 |              /  /   /  /
 |              ---    ---
 |
 |" + land
